src/public/index.htm
<!DOCTYPE html><html><head><title>randomofo - randomizer for veganmofo.com</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light" type="text/css"><link rel="stylesheet" href="/stylesheets/style.css" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><script src="/javascripts/jquery-2.1.1.min.js" type="text/javascript"></script><script src="/javascripts/main.js" type="text/javascript"></script></head><body><header><div id="left"><a href="http://veganmofo.com" target="frame"><img src="images/logo.png"></a><a href="mailto:report@randomofo.com?subject=Report a Blog" class="report">report a blog</a></div><div id="right"><a href="#" onclick="load(); return false" title="Next Blog"><span>next vegan blog</span><img src="images/next.png"></a></div><h1><a target="_blank">loading...</a></h1></header><div id="loader"><div class="title">Loading...</div></div><div id="frame"></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-26197095-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/views/index.jade
extends layout

block content
  header
    div(id='left')
      a(href='http://veganmofo.com', target='frame')
        img(src='images/logo.png')
      a(class='report', href='mailto:report@randomofo.com?subject=Report a Blog') report a blog
    div(id='right')
      a(href='#', onclick='load(); return false', title='Next Blog')
        span='next vegan blog'
        img(src='images/next.png')
    h1
      a(target='_blank')='loading...'
  div(id='loader')
    div(class='title') Loading...
  div(id='frame')
  include ga.html
